
C:\DATA\GitHubRepo\RadjIHalfin\gitFlowExperiment\TSBToolsServer\TSBLib>"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\xsd.exe"  
Программа поддержки схем и типов данных XML (Microsoft (R))
[Microsoft (R) .NET Framework, Version 4.6.1055.0]
Copyright (C) Microsoft Corporation. All rights reserved.

xsd.exe -
    Программа для создания файлов схем или классов из заданного источника.

xsd.exe <schema>.xsd /classes|dataset [/e:] [/l:] [/n:] [/o:] [/s] [/uri:]
xsd.exe <assembly>.dll|.exe [/outputdir:] [/type: [...]]
xsd.exe <instance>.xml [/outputdir:]
xsd.exe <schema>.xdr [/outputdir:]

     - ПАРАМЕТРЫ -

/classes
    Создание классов для этой схемы. Краткая форма: '/c'.

/dataset
    Создание набора данных (DataSet) подклассов для этой схемы. Краткая форма: '/d'.

/enableLinqDataSet
    Создание набора данных подклассов с поддержкой LINQ для указанных схем.  Краткая форма: '/eld'.

/element:<element>
    Элемент из обрабатываемой схемы. Краткая форма: '/e:'.

/fields
    Создание полей вместо свойств. Краткая форма: '/f'.

/order
    Создание явных идентификаторов последовательности во всех элементах частиц.

/enableDataBinding
    Добавляйте интерфейс INotifyPropertyChanged во все создаваемые типы,
    чтобы обеспечить привязку данных. Краткая форма: '/edb'.

/language:<language>
    Язык, используемый для создаваемого кода. Выберите 'CS', 'VB', 'JS',
    'VJS', 'CPP' или укажите полное имя для класса, реализующего
    System.CodeDom.Compiler.CodeDomProvider. Язык по умолчанию:
    'CS' (CSharp). Краткая форма: '/l:'.

/namespace:<namespace>
    Пространство имен для создаваемых файлов классов. По умолчанию используется
    глобальное пространство имен. Краткая форма: '/n:'.

/nologo
    Отмена вывода заголовка.

/out:<directoryName>
    Выходной каталог, в котором создаются файлы. По умолчанию
    используется текущий каталог. Краткая форма: '/o:'.

/type:<type>
    Тип из сборки, для которого создается схема. Можно указать несколько типов.
    Если типы не указаны, создаются схемы для всех типов в
    сборке. Краткая форма: '/t:'.

/uri:<uri>
    Uri-код элементов из обрабатываемой схемы. Краткая форма: '/u:'.

     - РАСШИРЕННЫЙ -

/parameters:<file>
    Чтение параметров командной строки из указанного файла XML. Краткая форма: '/p:'.

     - АРГУМЕНТЫ -
<schema>.xsd       Имя схемы, содержащей импортируемые элементы.
<assembly>.dll|exe Имя сборки, содержащей типы, для которых создается схема.
<instance>.xml     Имя XML-файла, из которого наследуется XSD-схема.
<schema>.xdr       Имя XDR-схемы, которую необходимо преобразовать в XSD.
Можно указать несколько файловых аргументов одного типа.
